# portfolio

./: LICENSE  README.md
Android/Stolpersteine/app/: build.gradle
Android/Stolpersteine/app/src/androidTest/java/nl/fontys/stolpersteine/: ExampleInstrumentedTest.kt
Android/Stolpersteine/app/src/main/: AndroidManifest.xml
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/: MainActivity.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/models/: CustomInfoWindow.kt  CustomListItem.kt  Location.kt  Stolperstein.kt  StolpersteineManager.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/ui/detailed/: DetailedFragment.kt  DetailedViewModel.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/ui/info/: InfoFragment.kt  InfoViewModel.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/ui/list/: ListFragment.kt  ListViewModel.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/ui/map/: MapFragment.kt  MapViewModel.kt
Android/Stolpersteine/app/src/main/java/nl/fontys/stolpersteine/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Android/Stolpersteine/app/src/main/res/drawable/: flag_en.xml  flag_fr.xml  flag_nl.xml  icon_search_24.xml  rounded_edittext.xml  spinner_solid.xml
Android/Stolpersteine/app/src/main/res/layout/: activity_main.xml  custom_info_window.xml  custom_list_item.xml  fragment_detailed.xml  fragment_info.xml  fragment_language_settings.xml  fragment_list.xml  fragment_map.xml  fragment_settings.xml
Android/Stolpersteine/app/src/main/res/menu/: bottom_nav_menu.xml
Android/Stolpersteine/app/src/main/res/navigation/: mobile_navigation.xml
Android/Stolpersteine/app/src/main/res/values/: colors.xml  secrets.xml  strings.xml
Android/Stolpersteine/app/src/main/res/values-fr-rFR/: strings.xml
Android/Stolpersteine/app/src/main/res/values-night/: themes.xml
Android/Stolpersteine/app/src/main/res/values-nl-rNL/: strings.xml
Android/Stolpersteine/app/src/test/java/nl/fontys/stolpersteine/: ExampleUnitTest.kt
Full Stack Delopment/Chatbot/restfulApi/: build.gradle
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/: RestfulApiApplication.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/configuration/: AuthTokenProvider.java  AuthTokenRequestFilter.java  WebSecurityConfiguration.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/controller/: LoginController.java  UserController.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/controller/dto/: UserDTO.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/controller/requests/: LoginRequest.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/controller/responses/: GetUserResponse.java  LoginResponse.java  PostUserResponse.java  PutUserResponse.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/dataLayer/: UserDAL.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/dataLayer/impl/: UserDALImpl.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/domain/: AuthToken.java  AuthTokenConverter.java  Authenticator.java  AuthorizationRule.java  UserAuthorizationRule.java  UserConverter.java  UserLogin.java  UserRole.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/domain/exception/: BadRequestException.java  InvalidAuthTokenException.java  InvalidCredentialsException.java  NotFoundException.java  UnauthorizedException.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/repository/: UserJPA.java  UserRepository.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/repository/entity/: Order.java  Truck.java  User.java  UserLoginEntity.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/repository/impl/: UserRepositoryImpl.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/service/: LoginService.java  UserService.java
Full Stack Delopment/Chatbot/restfulApi/src/main/java/org/penguin/restfulApi/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
Full Stack Delopment/Chatbot/restfulApi/src/main/resources/: application.properties
Full Stack Delopment/Chatbot/restfulApi/src/test/java/org/penguin/restfulApi/: RestfulApiApplicationTests.java
Full Stack Delopment/Tournaments/Project/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
Full Stack Delopment/Tournaments/Project/Documentation/: Design Document.docx  Gantt chart (work in progress).xlsx  Project Plan.docx  Research Document.docx  Test Plan.docx  UX Feedback Report.docx  User Stories.docx
Full Stack Delopment/Tournaments/Project/src/main/java/nl/fontys/sem3/individualtrack/: IndividualTrackApplication.java
Full Stack Delopment/Tournaments/Project/src/main/java/nl/fontys/sem3/individualtrack/business/: AccessTokenEncoder.java  IdValidator.java  LoginUseCase.java  UpdateStockUseCase.java
Full Stack Delopment/Tournaments/Project/src/main/resources/: application.properties
Full Stack Delopment/Tournaments/Project/src/test/java/nl/fontys/sem3/individualtrack/: IndividualTrackApplicationTests.java
(+471 files in other folders)
