plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'org.penguin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.vladmihalcea:hibernate-types-52:2.20.0'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security' //spring security
	implementation 'mysql:mysql-connector-java' //jdbc mysql
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'//jwt
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'//jwt
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'//jwt
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
